sonar.projectKey=thiagolarangeiras_prova02-integration-test-thiagoLarangeira
sonar.organization=thiagolarangeiras
sonar.projectName=prova02 integration test thiagoLarangeira
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8